{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ScrapeServiceUrl": "http://localhost:5147/ScrapeService/basichttp",
    "ReportServiceUrl": "http://localhost:5147/ReportService/basichttp",
    "SessionServiceUrl": "http://localhost:5092/SessionService/basichttp"
  }
}
